export KUBESPACE=malcolm

command -v kubectl >/dev/null 2>&1 && alias k=kubectl

function kctl () {
  if [[ -n "${KUBECONFIG}" ]]; then
    kubectl --kubeconfig "${KUBECONFIG}" "$@"
  else
    kubectl "$@"
  fi
}

function kstern () {
  if [[ -n "${KUBECONFIG}" ]]; then
    stern --kubeconfig "${KUBECONFIG}" "$@"
  else
    stern "$@"
  fi
}

function kpods () {
  NAMESPACE="${1:-$KUBESPACE}"
  if [[ -n "$NAMESPACE" ]]; then
    NAMESPACE_ARGS=( --namespace "${NAMESPACE}" )
  else
    NAMESPACE_ARGS=( --all-namespaces )
  fi
  kctl get pods --no-headers "${NAMESPACE_ARGS[@]}"
}

function kshell () {
  SERVICE="${1}"
  if [[ -n "${SERVICE}" ]]; then
    NAMESPACE="${2:-$KUBESPACE}"
    if [[ -n "$NAMESPACE" ]]; then
      NAMESPACE_ARGS=( --namespace "${NAMESPACE}" )
      AWK_ARGS=( '{print $1}' )
    else
      NAMESPACE_ARGS=( --all-namespaces )
      AWK_ARGS=( '{print $2}' )
    fi
    SHELL="${3:-/bin/bash}"
    POD="$(kctl get pods --no-headers "${NAMESPACE_ARGS[@]}" | grep -P "\b${SERVICE}\b" | awk "${AWK_ARGS[@]}" | sort | head -n 1)"
    if [[ -n "${POD}" ]]; then
        kctl exec "${NAMESPACE_ARGS[@]}" --stdin --tty "${POD}" -- "${SHELL}"
    else
        echo "Unable to identify pod for ${SERVICE}" >&2
    fi
  else
    echo "No service specified" >&2
  fi
}

function klogs () {
  SERVICE="${1}"
  if [[ -n "${SERVICE}" ]]; then
    NAMESPACE="${2:-$KUBESPACE}"
    if [[ -n "$NAMESPACE" ]]; then
      NAMESPACE_ARGS=( --namespace "${NAMESPACE}" )
      AWK_ARGS=( '{print $1}' )
    else
      NAMESPACE_ARGS=( --all-namespaces )
      AWK_ARGS=( '{print $2}' )
    fi
    POD="$(kctl get pods --no-headers "${NAMESPACE_ARGS[@]}" | grep -P "\b${SERVICE}\b" | awk "${AWK_ARGS[@]}" | sort | head -n 1)"
    if [[ -n "${POD}" ]]; then
        if command -v stern >/dev/null 2>&1; then
            kstern "${NAMESPACE_ARGS[@]}" --container '.*' --container-state all "${POD}"
        else
            kctl logs --follow=true --all-containers "${POD}"
        fi
    else
        echo "Unable to identify pod for ${SERVICE}" >&2
    fi
  else
    echo "No service specified" >&2
  fi
}

function kresources () {
    NAMESPACE="${1:-$KUBESPACE}"
    if [[ -n "$NAMESPACE" ]]; then
      NAMESPACE_ARGS=( --namespace "${NAMESPACE}" )
    else
      NAMESPACE_ARGS=( --all-namespaces )
    fi
    for RESOURCE in $(kubectl api-resources --verbs=list --namespaced -o name); do
      if [[ ! "$RESOURCE" =~ ^events.* ]]; then
        readarray -t KCTL_OUTPUT < <(kctl get --ignore-not-found "${NAMESPACE_ARGS[@]}" "$RESOURCE")
        if [[ ${#KCTL_OUTPUT[@]} -gt 0 ]]; then
          echo "============================="
          echo "${RESOURCE}"
          echo "-----------------------------"
          printf '%s\n' "${KCTL_OUTPUT[@]}"
        fi
      fi
    done
}
